<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="GN_MRoDKMLLA4Qy8TqMBiyZGdFuTMInW0j0VJqg-r_s">
  <meta name="msvalidate.01" content="B7AA699B7651FBC7F9E1E6DCE43FBD19">
  <meta name="yandex-verification" content="3da251841e2becb2">
  <meta name="baidu-site-verification" content="y9dBoV0s1KdIhQlt">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.meaoo.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="焦虑是每个人偶尔都会有的一种正常而且健康的情绪。但是焦虑可能会演变成一种心理障碍，降低你应对这种情感的能力。当你试图克服这种心理障碍时，不要尝试消除焦虑，而要建立自己的应对体系。拥有解决焦虑根源的能力才是克服焦虑的关键。焦虑可能会引发更加严重的心理健康问题，例如长期抑郁，所以不要让焦虑左右你。  方法1检查焦虑情绪I意识到并承认自己的焦虑。不要因为焦虑而责怪自己，或者说丧气话，比如“我永远也摆脱">
<meta name="keywords" content="how,soup">
<meta property="og:type" content="article">
<meta property="og:title" content="如何克服焦虑">
<meta property="og:url" content="https://www.meaoo.cn/2020/05/13/20200513001.html">
<meta property="og:site_name" content="喵先生">
<meta property="og:description" content="焦虑是每个人偶尔都会有的一种正常而且健康的情绪。但是焦虑可能会演变成一种心理障碍，降低你应对这种情感的能力。当你试图克服这种心理障碍时，不要尝试消除焦虑，而要建立自己的应对体系。拥有解决焦虑根源的能力才是克服焦虑的关键。焦虑可能会引发更加严重的心理健康问题，例如长期抑郁，所以不要让焦虑左右你。  方法1检查焦虑情绪I意识到并承认自己的焦虑。不要因为焦虑而责怪自己，或者说丧气话，比如“我永远也摆脱">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-14T08:53:11.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何克服焦虑">
<meta name="twitter:description" content="焦虑是每个人偶尔都会有的一种正常而且健康的情绪。但是焦虑可能会演变成一种心理障碍，降低你应对这种情感的能力。当你试图克服这种心理障碍时，不要尝试消除焦虑，而要建立自己的应对体系。拥有解决焦虑根源的能力才是克服焦虑的关键。焦虑可能会引发更加严重的心理健康问题，例如长期抑郁，所以不要让焦虑左右你。  方法1检查焦虑情绪I意识到并承认自己的焦虑。不要因为焦虑而责怪自己，或者说丧气话，比如“我永远也摆脱">

<link rel="canonical" href="https://www.meaoo.cn/2020/05/13/20200513001.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何克服焦虑 | 喵先生</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?017d15f439443dc58587606a42f85193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喵先生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个不会写代码的程序猿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.meaoo.cn/2020/05/13/20200513001.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/static/avatar.png">
      <meta itemprop="name" content="喵先生">
      <meta itemprop="description" content="喵先生个人博客，一个简简单单的PHPer。记录着所有的碎碎念。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵先生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何克服焦虑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-13T00:00:00+08:00">2020-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/how/" itemprop="url" rel="index"><span itemprop="name">how</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>焦虑是每个人偶尔都会有的一种正常而且健康的情绪。但是焦虑可能会演变成一种心理障碍，降低你应对这种情感的能力。当你试图克服这种心理障碍时，不要尝试消除焦虑，而要建立自己的应对体系。拥有解决焦虑根源的能力才是克服焦虑的关键。焦虑可能会引发更加严重的心理健康问题，例如长期抑郁，所以不要让焦虑左右你。</p>
</blockquote>
<h1 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h1><h2 id="检查焦虑情绪"><a href="#检查焦虑情绪" class="headerlink" title="检查焦虑情绪"></a>检查焦虑情绪</h2><h3 id="I"><a href="#I" class="headerlink" title="I"></a>I</h3><p>意识到并承认自己的焦虑。不要因为焦虑而责怪自己，或者说丧气话，比如“我永远也摆脱不了它”，或者“我无能为力”等等。要相信自己有能力克服它，并且你最终也会战胜它。</p>
<h3 id="II"><a href="#II" class="headerlink" title="II"></a>II</h3><p>弄清焦虑的根源。不管你是惊恐发作，还是突然开始忧虑和恐惧，一定要弄清楚，到底是什么导致了你的焦虑。周围环境中的某个东西是你焦虑的主要来源吗？是某场意外引起的吗？是某个即将进行的活动或者会议造成了你的焦虑吗？只有弄清楚恐惧的根源，你才能更轻松地应对它。</p>
<h3 id="专家提示"><a href="#专家提示" class="headerlink" title="专家提示"></a>专家提示</h3><div class="note success">
            <p>要明白，焦虑有时也是有益的。临床心理学家克洛伊卡迈克尔（Chloe Carmichael）博士说：“我们有时不愿意起床。这并不总是一件坏事。这其实是大自然母亲在用她的方式告诉你，你太累了，是时候休息了。知道自己什么时候需要休息是保持健康的关键。如果这种情况非常频繁，或者较你的生活习惯而言，发生得过于频繁的话，你可能需要找个人谈一谈。”</p>
          </div>

<h3 id="III"><a href="#III" class="headerlink" title="III"></a>III</h3><p>判断你是否能够解决你的担忧。如果你知道自己怕的是什么，那么第二步就是判断自己能否解决这个问题，或者说这是不是只有时间（或者想象）才能应对的问题。如果你的恐惧大部分来源于你的想象，或者你现在无法处理，那么有意识地控制自己不要去想这些东西。如果你的担忧是一些需要着手解决的东西，那就采取措施，制定行动方案。</p>
<ul>
<li>你可以做什么来缓解这种恐惧或者担忧呢？</li>
<li>这是一种长期的，还是短期的解决方案？</li>
<li>我该如何防止这种担忧或者恐惧再次发生？</li>
</ul>
<a id="more"></a>

<h3 id="IV"><a href="#IV" class="headerlink" title="IV"></a>IV</h3><p>考虑最坏的情况。如果你因为恐惧耗费了大量心神，花点时间想一想，符合实际的最坏的结果到底是什么。假如说你在为一场大型演讲做准备，你因此而恐慌，停下来想一想“最坏的结果是什么”。不管你的反应有多夸张，辩证地去思考，你就会明白，即使结果再糟糕，也很少有事情是无法合理解决的。</p>
<h3 id="V"><a href="#V" class="headerlink" title="V"></a>V</h3><p>接受不确定性。如果不知道事情将如何发展，我们确实很难停止担忧。事事皆有不确定性，我们要学会接受这个事实。我们不知道事情将如何发展，或者结局会是什么。担心未知的东西会给你带来没有必要的恐惧， 但只要学会接受各种可能性，这个恐惧自然会消失。</p>
<h3 id="VI"><a href="#VI" class="headerlink" title="VI"></a>VI</h3><p>想想你的担心是否有用。担心总是有原因的，焦虑是对真实或者想象情景的一种恐惧反应。而当我们担心某些实际上对我们没有伤害的事时，问题自然就出现了。所以想一想你担心的目的，你的担忧有用吗？如果你因为合理的危险而担心，那担忧也是应当的。但是如果你毫无理由地担忧，那就是自己被忧虑打败了。记住这一点可以帮你摆脱焦虑的情绪。</p>
<h1 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h1><h2 id="避免认知扭曲"><a href="#避免认知扭曲" class="headerlink" title="避免认知扭曲"></a>避免认知扭曲</h2><h3 id="I-1"><a href="#I-1" class="headerlink" title="I"></a>I</h3><p>既要关注积极的一面，也要关注消极的一面。当你为某事而忧心时，很容易只关注消极的一面。任何事物都有坏的一面和好的一面，你所恐惧的东西也是如此。不要因为过分关注消极的事件，而完全忽略和它积极的方面。</p>
<h3 id="II-1"><a href="#II-1" class="headerlink" title="II"></a>II</h3><p>不要陷入“非黑即白”的思考模式。不管接下来会发生什么，事情的结果不可能是完全好，或者完全坏的。不要让自己忽略“黑”“白”之间的“灰色地带”，从而过分夸大某些东西。比方说，你没有被某个大学录取，你觉得自己是个完全的失败者，没有人想要你。这样的想法常常伴随着焦虑。但它其实是一种很荒谬的想法。</p>
<h3 id="III-1"><a href="#III-1" class="headerlink" title="III"></a>III</h3><p>不要让担忧灾难化。如果你所担心的事情并没有什么危害，甚至很大程度上只是你的想象，继续将它灾难化的话，只会让事情更糟。如果你害怕坐飞机，飞机一遇到气流，你便以为要坠机，这只会加剧你的忧虑。现实地看待所有的事情，不要只想着可能发生的事。</p>
<h3 id="IV-1"><a href="#IV-1" class="headerlink" title="IV"></a>IV</h3><p>不要过早下定论。没有事实依据，也没有亲身经历担忧或者恐惧之事时，过早地下结论并不是好事。如果你有不确定的事情，只要想着你并不知道会发生什么，那你的焦虑自然会减少。考虑所有可能的后果，而不要总是想着最恐怖、最不可能的结论。</p>
<h3 id="V-1"><a href="#V-1" class="headerlink" title="V"></a>V</h3><p>不要让情绪控制你的理智。人在恐惧和焦虑的时候，总是容易被情绪冲昏头。你的情绪也是如此，它们会让你误以为你处在极度的危险中，而忽略了现实的情况。除非你真的身处险境，否则不要相信恐惧所带来的危机感。当心所有和焦虑有关的负面情绪，比如紧张、愧疚和尴尬等等。</p>
<h3 id="VI-1"><a href="#VI-1" class="headerlink" title="VI"></a>VI</h3><p>不要所有的事情都怪自己。焦虑发作的时候，不要因为不可控的情况而责怪自己。假如有人闯进了你的家，你因此担心和害怕，很容易把这个事情一直放在心上，并因此责怪自己。这种想法毫无逻辑，只会让你感觉更糟。除非是你故意把小偷引到家里来，不然你就没有理由为他们的行为而负责。</p>
<h1 id="方法3"><a href="#方法3" class="headerlink" title="方法3"></a>方法3</h1><h2 id="试试已证实的减压法"><a href="#试试已证实的减压法" class="headerlink" title="试试已证实的减压法"></a>试试已证实的减压法</h2><h3 id="I-2"><a href="#I-2" class="headerlink" title="I"></a>I</h3><p>深呼吸。人在焦虑的时候，呼吸会加快，大脑供氧量也会减少。这会使得你思路混乱， 难以形成合理的推论。花点时间专注在腹式呼吸上。深呼吸4秒，然后屏气4秒，最后呼气4秒。如此重复1到2分钟，可以快速平复你的神经。如果你不知道该用哪个部位呼吸，将手放在肚子上，感受腹部随着呼吸而起伏。</p>
<h3 id="II-2"><a href="#II-2" class="headerlink" title="II"></a>II</h3><p>花点时间运动。不管你的焦虑是突然发作，还是长期以来的毛病，运动一定能起到缓解的作用。身体的活动能释放让你开心的内啡肽，并抑制释放压力的皮质醇。每到有压力的时候，运动运动或者散散步。经常运动除了能起到即时的治疗效果外，还能长期缓解你的焦虑。</p>
<h3 id="III-2"><a href="#III-2" class="headerlink" title="III"></a>III</h3><p>冥想,有意识地将意识从压力源上转移开，并集中在一些平和的事上，这样焦虑和恐惧会大大降低。焦虑发作的时候，专注于内心，然后重复一些积极的咒语或者祷告。把精神全部集中在这上面，最终焦虑会自然散去。</p>
<h3 id="IV-2"><a href="#IV-2" class="headerlink" title="IV"></a>IV</h3><p>保持健康的饮食。虽然把早饭和焦虑联系在一起，听起来有一些奇怪，但是你吃的东西确实对情绪有着很大的影响。有研究表明，不健康的饮食和高度焦虑、压力有着一定的联系。试着每天食用更多的水果、蔬菜和全谷物。检测自己是否对某种食物过敏，焦虑也是食物过敏的常见表现之一。</p>
<h3 id="V-2"><a href="#V-2" class="headerlink" title="V"></a>V</h3><p>去看医生。如果焦虑已经严重到无法克服的程度了，不要羞于启齿，直接去看医生。这就像你受伤了要去医院治疗一样。为了心理健康，你同样要去看心理医生。如果你有慢性焦虑症，或者焦虑总是反复发作，最好接受专业的心理诊断，并通过专门的疗法或者药物进行治疗。</p>
<h1 id="小提示"><a href="#小提示" class="headerlink" title="小提示"></a>小提示</h1><ul>
<li>不喝咖啡因含量高的饮品，它会刺激你的系统，不仅起不到放松的作用，还会累积更多的压力。</li>
<li>在服用任何抗压药之前，先试试所有简单的治疗手段。服用抗压药物很简单，但是要停止服用就不太可能了。</li>
<li>涂抹薰衣草精油放松，并舒缓神经。在耳垂附近滴一滴精油就能发挥神奇的作用。</li>
<li>找到能让你开心的东西，比如读书、电视节目、电影或歌曲。每当你焦虑时，就听听、读读、看看那个东西。</li>
</ul>
<h1 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h1><ul>
<li>为了避免和其它药物发挥冲突，即便是药效最弱的药，也要咨询医生后才能服用。</li>
<li>这些措施并不能代替专业的治疗，它们对于较轻的问题或许有一定的帮助。但严重的恐惧症要及时就医。因焦虑或者紧张而压力过大，可能会损害神经系统，影响血压。不及时治疗的话，你的恐惧症会对身体造成严重的影响，引发社交障碍，并剥夺你直面问题的信心。</li>
<li>如果这些建议都没有帮助，在社交场合，你的不安还是会通过行为表现出来。那这应该是一种需要治疗的焦虑症，而不是单纯的担心而已。</li>
</ul>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E-mail：blog.meaoo<span class="meta">@icloud</span>.com</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/how/" rel="tag"><i class="fa fa-tag"></i> how</a>
              <a href="/tags/soup/" rel="tag"><i class="fa fa-tag"></i> soup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/12/20200512001.html" rel="prev" title="如何和猫咪交流">
      <i class="fa fa-chevron-left"></i> 如何和猫咪交流
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/20201222001.html" rel="next" title="IOS和Mac如何配置DoH">
      IOS和Mac如何配置DoH <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方法1"><span class="nav-number">1.</span> <span class="nav-text">方法1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查焦虑情绪"><span class="nav-number">1.1.</span> <span class="nav-text">检查焦虑情绪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I"><span class="nav-number">1.1.1.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II"><span class="nav-number">1.1.2.</span> <span class="nav-text">II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专家提示"><span class="nav-number">1.1.3.</span> <span class="nav-text">专家提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III"><span class="nav-number">1.1.4.</span> <span class="nav-text">III</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV"><span class="nav-number">1.1.5.</span> <span class="nav-text">IV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V"><span class="nav-number">1.1.6.</span> <span class="nav-text">V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VI"><span class="nav-number">1.1.7.</span> <span class="nav-text">VI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法2"><span class="nav-number">2.</span> <span class="nav-text">方法2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#避免认知扭曲"><span class="nav-number">2.1.</span> <span class="nav-text">避免认知扭曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">III</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">IV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VI-1"><span class="nav-number">2.1.6.</span> <span class="nav-text">VI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法3"><span class="nav-number">3.</span> <span class="nav-text">方法3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#试试已证实的减压法"><span class="nav-number">3.1.</span> <span class="nav-text">试试已证实的减压法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">III</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-2"><span class="nav-number">3.1.4.</span> <span class="nav-text">IV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-2"><span class="nav-number">3.1.5.</span> <span class="nav-text">V</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小提示"><span class="nav-number">4.</span> <span class="nav-text">小提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#警告"><span class="nav-number">5.</span> <span class="nav-text">警告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-number">6.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="喵先生"
      src="https://raw.githubusercontent.com/meaoo/blog_img/master/static/avatar.png">
  <p class="site-author-name" itemprop="name">喵先生</p>
  <div class="site-description" itemprop="description">喵先生个人博客，一个简简单单的PHPer。记录着所有的碎碎念。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmJsb2dAbWVhb28uY24=" title="E-Mail → mailto:blog@meaoo.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL215b25nZmVuZw==" title="Linkedin → https://www.linkedin.com/in/myongfeng"><i class="fa fa-fw fa-linkedin"></i>Linkedin</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWFvb0NO" title="Twitter → https://twitter.com/meaooCN"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL21lYW9vQ04=" title="Facebook → https://www.facebook.com/meaooCN"><i class="fa fa-fw fa-facebook"></i>Facebook</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly85OTYuaWN1" title="https://996.icu">996</span>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.meaoo.cn" title="https://www.meaoo.cn">喵先生</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbG92ZS53b3Jrcw==" title="https://ilove.works">ILoveWork</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵先生</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

    </div>
</body>
</html>
