<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://img1.meaoo.cn/static/favicon/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img1.meaoo.cn/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img1.meaoo.cn/static/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="https://img1.meaoo.cn/static/favicon/favicon.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="GN_MRoDKMLLA4Qy8TqMBiyZGdFuTMInW0j0VJqg-r_s">
  <meta name="msvalidate.01" content="B7AA699B7651FBC7F9E1E6DCE43FBD19">
  <meta name="yandex-verification" content="3da251841e2becb2">
  <meta name="baidu-site-verification" content="y9dBoV0s1KdIhQlt">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.meaoo.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="访问网页，会莫名其妙被加入一些广告？那你可能需要更换一下DNS，这里不再讲解如何更换DNS，因为当你搜索到这篇文章的时候，你已经知道了如何更换DNS，即时你不知道如何更换，那就去百度或者Google一下，更换DNS的文章满天飞。这里主要介绍一些，主流的DNS  国外主流DNS服务器IP[Global Public DNS Server]Google Public DNS">
<meta name="keywords" content="Tool">
<meta property="og:type" content="article">
<meta property="og:title" content="Free Public DNS Server">
<meta property="og:url" content="https://www.meaoo.cn/2018/06/01/20180601001.html">
<meta property="og:site_name" content="喵先生">
<meta property="og:description" content="访问网页，会莫名其妙被加入一些广告？那你可能需要更换一下DNS，这里不再讲解如何更换DNS，因为当你搜索到这篇文章的时候，你已经知道了如何更换DNS，即时你不知道如何更换，那就去百度或者Google一下，更换DNS的文章满天飞。这里主要介绍一些，主流的DNS  国外主流DNS服务器IP[Global Public DNS Server]Google Public DNS">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/08/27/1.png">
<meta property="og:updated_time" content="2021-01-26T03:20:44.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Free Public DNS Server">
<meta name="twitter:description" content="访问网页，会莫名其妙被加入一些广告？那你可能需要更换一下DNS，这里不再讲解如何更换DNS，因为当你搜索到这篇文章的时候，你已经知道了如何更换DNS，即时你不知道如何更换，那就去百度或者Google一下，更换DNS的文章满天飞。这里主要介绍一些，主流的DNS  国外主流DNS服务器IP[Global Public DNS Server]Google Public DNS">
<meta name="twitter:image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/08/27/1.png">

<link rel="canonical" href="https://www.meaoo.cn/2018/06/01/20180601001.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Free Public DNS Server | 喵先生</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?017d15f439443dc58587606a42f85193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喵先生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个不会写代码的程序猿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.meaoo.cn/2018/06/01/20180601001.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img1.meaoo.cn/static/avatar.png">
      <meta itemprop="name" content="喵先生">
      <meta itemprop="description" content="喵先生个人博客，一个简简单单的PHPer。记录着所有的碎碎念。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵先生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Free Public DNS Server
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-01T00:00:00+08:00">2018-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>访问网页，会莫名其妙被加入一些广告？那你可能需要更换一下DNS，这里不再讲解如何更换DNS，因为当你搜索到这篇文章的时候，你已经知道了如何更换DNS，即时你不知道如何更换，那就去百度或者Google一下，更换DNS的文章满天飞。这里主要介绍一些，主流的DNS</p>
</blockquote>
<h1 id="国外主流DNS服务器IP-Global-Public-DNS-Server"><a href="#国外主流DNS服务器IP-Global-Public-DNS-Server" class="headerlink" title="国外主流DNS服务器IP[Global Public DNS Server]"></a>国外主流DNS服务器IP[Global Public DNS Server]</h1><h2 id="Google-Public-DNS"><a href="#Google-Public-DNS" class="headerlink" title="Google Public DNS"></a><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jb20vc3BlZWQvcHVibGljLWRucy9kb2NzL3VzaW5n" title="https://developers.google.com/speed/public-dns/docs/using">Google Public DNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>Google 提供的公共免费 DNS，应该是最流行的 公共 DNS 了</p><p>IPv4</p><p><code>8.8.8.8</code><br><code>8.8.4.4</code></p><p>IPv6</p><p><code>2001:4860:4860::8888</code><br><code>2001:4860:4860::8844</code></p>
          </div>

<h2 id="Cloudflare-DNS"><a href="#Cloudflare-DNS" class="headerlink" title="Cloudflare DNS"></a><span class="exturl" data-url="aHR0cHM6Ly8xLjEuMS4xL3poLUhhbnMv" title="https://1.1.1.1/zh-Hans/">Cloudflare DNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>Cloudflare DNS 是 Cloudflare 与 APNIC 联合推出的号称全球最快的 DNS 服务。APNIC 是一个管理亚太与大洋洲地区 IP 地址分配的非盈利性组织，1.1.1.1 归 APNIC 所有，现在交给 Cloudflare 来提供 DNS 服务</p><p>IPv4</p><p><code>1.1.1.1</code><br><code>1.0.0.1</code></p><p>IPv6</p><p><code>2606:4700:4700::1111</code><br><code>2606:4700:4700::1001</code></p>
          </div>

<a id="more"></a>

<h2 id="IBM-Public-DNS"><a href="#IBM-Public-DNS" class="headerlink" title="IBM Public DNS"></a><span class="exturl" data-url="aHR0cHM6Ly93d3cucXVhZDkubmV0Lw==" title="https://www.quad9.net/">IBM Public DNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>IBM 提供的公共免费 DNS</p><p>IPv4</p><p><code>9.9.9.9</code></p><p>IPv6</p><p><code>2620:fe::fe</code><br><code>2620:fe::9</code></p>
          </div>


<h2 id="诺顿-Norton-DNS（诺顿DNS将于2018年11月15日停止服务）"><a href="#诺顿-Norton-DNS（诺顿DNS将于2018年11月15日停止服务）" class="headerlink" title="诺顿 Norton DNS（诺顿DNS将于2018年11月15日停止服务）"></a><span class="exturl" data-url="aHR0cHM6Ly9kbnMubm9ydG9uLmNvbS9jb25maWd1cmVSb3V0ZXIuaHRtbA==" title="https://dns.norton.com/configureRouter.html">诺顿 Norton DNS（诺顿DNS将于2018年11月15日停止服务）<i class="fa fa-external-link"></i></span></h2><h3 id="诺顿DNS将于2018年11月15日停止服务，下图为官网截图"><a href="#诺顿DNS将于2018年11月15日停止服务，下图为官网截图" class="headerlink" title="诺顿DNS将于2018年11月15日停止服务，下图为官网截图"></a>诺顿DNS将于2018年11月15日停止服务，下图为官网截图</h3><p><img src="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/08/27/1.png" alt="诺顿停止服务"></p>
<div class="note success">
            <p>Norton 是老牌 IT 安全品牌，隶属于 Symantec 公司，Norton 推出的这几个 DNS 可以按照安全级别不同选择使用。<br>诺顿DNS将于2018年11月15日停止服务</p><h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><p><code>199.85.126.10</code><br><code>199.85.127.10</code></p><h3 id="安全-防成人内容"><a href="#安全-防成人内容" class="headerlink" title="安全+防成人内容"></a>安全+防成人内容</h3><p><code>199.85.126.20</code><br><code>199.85.127.20</code></p><h3 id="安全-防成人内容-其他"><a href="#安全-防成人内容-其他" class="headerlink" title="安全+防成人内容+其他"></a>安全+防成人内容+其他</h3><p><code>199.85.126.30</code><br><code>199.85.127.30</code></p>
          </div>


<h2 id="OpenDNS"><a href="#OpenDNS" class="headerlink" title="OpenDNS"></a><span class="exturl" data-url="aHR0cHM6Ly93d3cub3BlbmRucy5jb20vc2V0dXBndWlkZS8=" title="https://www.opendns.com/setupguide/">OpenDNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>OpenDNS 是由老牌通信设备商 Cisco 提供的公共免费 DNS 服务<br><code>208.67.222.222</code><br><code>208.67.220.220</code></p>
          </div>


<h2 id="Yandex-DNS"><a href="#Yandex-DNS" class="headerlink" title="Yandex DNS"></a><span class="exturl" data-url="aHR0cHM6Ly9kbnMueWFuZGV4LmNvbS8=" title="https://dns.yandex.com/">Yandex DNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>Yandex DNS 是俄国最大的搜索引擎</p><h3 id="基础版（快速可靠）"><a href="#基础版（快速可靠）" class="headerlink" title="基础版（快速可靠）"></a>基础版（快速可靠）</h3><p><code>77.88.8.8</code><br><code>77.88.8.1</code></p><h3 id="安全版（病毒和钓鱼防御）"><a href="#安全版（病毒和钓鱼防御）" class="headerlink" title="安全版（病毒和钓鱼防御）"></a>安全版（病毒和钓鱼防御）</h3><p><code>77.88.8.88</code><br><code>77.88.8.2</code></p><h3 id="家庭版（防成人内容）"><a href="#家庭版（防成人内容）" class="headerlink" title="家庭版（防成人内容）"></a>家庭版（防成人内容）</h3><p><code>77.88.8.7</code><br><code>77.88.8.3</code></p>
          </div>


<h2 id="COMODO-SecureDNS"><a href="#COMODO-SecureDNS" class="headerlink" title="COMODO SecureDNS"></a><span class="exturl" data-url="aHR0cHM6Ly93d3cuY29tb2RvLmNvbS9zZWN1cmUtZG5zLw==" title="https://www.comodo.com/secure-dns/">COMODO SecureDNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>COMODO 是美国知名的 IT 安全服务商<br><code>8.26.56.26</code><br><code>8.20.247.20</code></p>
          </div>


<h2 id="Freenom"><a href="#Freenom" class="headerlink" title="Freenom"></a><span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZW5vbS53b3JsZA==" title="https://www.freenom.world">Freenom<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>Freenom 是西班牙免费域名提供商。<br><code>80.80.80.80</code><br><code>80.80.81.81</code></p>
          </div>


<h1 id="国内主流DNS服务器IP-Chinese-Public-DNS-Server"><a href="#国内主流DNS服务器IP-Chinese-Public-DNS-Server" class="headerlink" title="国内主流DNS服务器IP[Chinese Public DNS Server]"></a>国内主流DNS服务器IP[Chinese Public DNS Server]</h1><h2 id="CNNIC-DNS"><a href="#CNNIC-DNS" class="headerlink" title="CNNIC DNS"></a><span class="exturl" data-url="aHR0cDovL3d3dy5zZG5zLmNuLw==" title="http://www.sdns.cn/">CNNIC DNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>CNNIC与国内外电信运营商合作采用 BGP Global AnyCast 技术分布式部署的专业公共DNS平台<br><code>1.2.4.8</code><br><code>210.2.4.8</code></p>
          </div>


<h2 id="腾讯-DNS"><a href="#腾讯-DNS" class="headerlink" title="腾讯 DNS"></a><span class="exturl" data-url="aHR0cHM6Ly93d3cuZG5zcG9kLmNuL3Byb2R1Y3RzL3B1YmxpYy5kbnM=" title="https://www.dnspod.cn/products/public.dns">腾讯 DNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>由 DNSPod 提供的公共免费 DNS，后来 DNSPod 被腾讯(Tencent)收购，现在属于腾讯公司所有，稳定性和连通性也是不错的，经测试国外也可以使用<br><code>119.29.29.29</code><br><code>119.28.28.28</code></p>
          </div>


<h2 id="阿里-DNS"><a href="#阿里-DNS" class="headerlink" title="阿里 DNS"></a><span class="exturl" data-url="aHR0cDovL3d3dy5hbGlkbnMuY29tLw==" title="http://www.alidns.com/">阿里 DNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>这组 DNS 是由阿里巴巴提供的，国内连通性还是不错的，国外部分地区连通性不是特别好，具体可以测试一下<br><code>223.5.5.5</code><br><code>223.6.6.6</code></p>
          </div>


<h2 id="百度-DNS"><a href="#百度-DNS" class="headerlink" title="百度 DNS"></a><span class="exturl" data-url="aHR0cDovL2R1ZG5zLmJhaWR1LmNvbS9pbnRyby9wdWJsaWNkbnMv" title="http://dudns.baidu.com/intro/publicdns/">百度 DNS<i class="fa fa-external-link"></i></span></h2><div class="note success">
            <p>中国最大的搜索引擎百度提供的公共 DNS，经测试国外连通性也是不错的</p><p>IPv4</p><p><code>180.76.76.76</code></p><p>IPv6</p><p><code>2400:da00::6666</code></p>
          </div>

<h1 id="DNSPerf查看DNS全球状态"><a href="#DNSPerf查看DNS全球状态" class="headerlink" title="DNSPerf查看DNS全球状态"></a><span class="exturl" data-url="aHR0cDovL3d3dy5kbnNwZXJmLmNvbS8=" title="http://www.dnsperf.com/">DNSPerf<i class="fa fa-external-link"></i></span>查看DNS全球状态</h1><h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E-mail：blog<span class="meta">@meaoo</span>.cn</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>喵先生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.meaoo.cn/2018/06/01/20180601001.html" title="Free Public DNS Server">https://www.meaoo.cn/2018/06/01/20180601001.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Tool/" rel="tag"><i class="fa fa-tag"></i> Tool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/08/20180508001.html" rel="prev" title="OpenCart使用SMTP发送邮件配置">
      <i class="fa fa-chevron-left"></i> OpenCart使用SMTP发送邮件配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/26/20180626001.html" rel="next" title="使用NRM进行NPM的源管理">
      使用NRM进行NPM的源管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国外主流DNS服务器IP-Global-Public-DNS-Server"><span class="nav-number">1.</span> <span class="nav-text">国外主流DNS服务器IP[Global Public DNS Server]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Public-DNS"><span class="nav-number">1.1.</span> <span class="nav-text">Google Public DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudflare-DNS"><span class="nav-number">1.2.</span> <span class="nav-text">Cloudflare DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBM-Public-DNS"><span class="nav-number">1.3.</span> <span class="nav-text">IBM Public DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诺顿-Norton-DNS（诺顿DNS将于2018年11月15日停止服务）"><span class="nav-number">1.4.</span> <span class="nav-text">诺顿 Norton DNS（诺顿DNS将于2018年11月15日停止服务）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诺顿DNS将于2018年11月15日停止服务，下图为官网截图"><span class="nav-number">1.4.1.</span> <span class="nav-text">诺顿DNS将于2018年11月15日停止服务，下图为官网截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全"><span class="nav-number">1.4.2.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全-防成人内容"><span class="nav-number">1.4.3.</span> <span class="nav-text">安全+防成人内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全-防成人内容-其他"><span class="nav-number">1.4.4.</span> <span class="nav-text">安全+防成人内容+其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenDNS"><span class="nav-number">1.5.</span> <span class="nav-text">OpenDNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yandex-DNS"><span class="nav-number">1.6.</span> <span class="nav-text">Yandex DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础版（快速可靠）"><span class="nav-number">1.6.1.</span> <span class="nav-text">基础版（快速可靠）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全版（病毒和钓鱼防御）"><span class="nav-number">1.6.2.</span> <span class="nav-text">安全版（病毒和钓鱼防御）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭版（防成人内容）"><span class="nav-number">1.6.3.</span> <span class="nav-text">家庭版（防成人内容）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COMODO-SecureDNS"><span class="nav-number">1.7.</span> <span class="nav-text">COMODO SecureDNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Freenom"><span class="nav-number">1.8.</span> <span class="nav-text">Freenom</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国内主流DNS服务器IP-Chinese-Public-DNS-Server"><span class="nav-number">2.</span> <span class="nav-text">国内主流DNS服务器IP[Chinese Public DNS Server]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNNIC-DNS"><span class="nav-number">2.1.</span> <span class="nav-text">CNNIC DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯-DNS"><span class="nav-number">2.2.</span> <span class="nav-text">腾讯 DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里-DNS"><span class="nav-number">2.3.</span> <span class="nav-text">阿里 DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度-DNS"><span class="nav-number">2.4.</span> <span class="nav-text">百度 DNS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNSPerf查看DNS全球状态"><span class="nav-number">3.</span> <span class="nav-text">DNSPerf查看DNS全球状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-number">4.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="喵先生"
      src="https://img1.meaoo.cn/static/avatar.png">
  <p class="site-author-name" itemprop="name">喵先生</p>
  <div class="site-description" itemprop="description">喵先生个人博客，一个简简单单的PHPer。记录着所有的碎碎念。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmJsb2dAbWVhb28uY24=" title="E-Mail → mailto:blog@meaoo.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL215b25nZmVuZw==" title="Linkedin → https://www.linkedin.com/in/myongfeng"><i class="fa fa-fw fa-linkedin"></i>Linkedin</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWFvb0NO" title="Twitter → https://twitter.com/meaooCN"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL21lYW9vQ04=" title="Facebook → https://www.facebook.com/meaooCN"><i class="fa fa-fw fa-facebook"></i>Facebook</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly85OTYuaWN1" title="https://996.icu">996</span>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.meaoo.cn" title="https://www.meaoo.cn">喵先生</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbG92ZS53b3Jrcw==" title="https://ilove.works">ILoveWork</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbi8=">京ICP备13004645号-7 </span>
      <img src="https://img1.meaoo.cn/static/icon-police.png" style="display: inline-block;"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTExMDEwNTAyMDM1MzQ5">京公网安备11010502035349号 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵先生</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

    </div>
</body>
</html>
