<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="GN_MRoDKMLLA4Qy8TqMBiyZGdFuTMInW0j0VJqg-r_s">
  <meta name="msvalidate.01" content="B7AA699B7651FBC7F9E1E6DCE43FBD19">
  <meta name="yandex-verification" content="3da251841e2becb2">
  <meta name="baidu-site-verification" content="y9dBoV0s1KdIhQlt">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.meaoo.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="科学家已经发现，猫咪们其实有一套自己的交流方式，而这种交流并不简单，其中包含了数百种不同的声音，用以向主人表达它们的不同需求。如果可以弄懂猫咪想要和你“说”些什么，并且明白猫咪如何理解人类的交流方式，你就可以与你的猫咪更好地理解对方，建立更加亲密友好的关系。  方法1读懂猫咪的身体语言I观察猫咪的尾巴。和狗一样，猫也会通过尾部的动作来交流。了解猫咪声音语言的基础上再了解它们用尾巴传递出的信号，可">
<meta name="keywords" content="how">
<meta property="og:type" content="article">
<meta property="og:title" content="如何和猫咪交流">
<meta property="og:url" content="https://www.meaoo.cn/2020/05/12/20200512001.html">
<meta property="og:site_name" content="喵先生">
<meta property="og:description" content="科学家已经发现，猫咪们其实有一套自己的交流方式，而这种交流并不简单，其中包含了数百种不同的声音，用以向主人表达它们的不同需求。如果可以弄懂猫咪想要和你“说”些什么，并且明白猫咪如何理解人类的交流方式，你就可以与你的猫咪更好地理解对方，建立更加亲密友好的关系。  方法1读懂猫咪的身体语言I观察猫咪的尾巴。和狗一样，猫也会通过尾部的动作来交流。了解猫咪声音语言的基础上再了解它们用尾巴传递出的信号，可">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-12T11:04:43.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何和猫咪交流">
<meta name="twitter:description" content="科学家已经发现，猫咪们其实有一套自己的交流方式，而这种交流并不简单，其中包含了数百种不同的声音，用以向主人表达它们的不同需求。如果可以弄懂猫咪想要和你“说”些什么，并且明白猫咪如何理解人类的交流方式，你就可以与你的猫咪更好地理解对方，建立更加亲密友好的关系。  方法1读懂猫咪的身体语言I观察猫咪的尾巴。和狗一样，猫也会通过尾部的动作来交流。了解猫咪声音语言的基础上再了解它们用尾巴传递出的信号，可">

<link rel="canonical" href="https://www.meaoo.cn/2020/05/12/20200512001.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何和猫咪交流 | 喵先生</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?017d15f439443dc58587606a42f85193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喵先生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个不会写代码的程序猿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.meaoo.cn/2020/05/12/20200512001.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/static/avatar.png">
      <meta itemprop="name" content="喵先生">
      <meta itemprop="description" content="喵先生个人博客，一个简简单单的PHPer。记录着所有的碎碎念。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵先生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何和猫咪交流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-12T00:00:00+08:00">2020-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/how/" itemprop="url" rel="index"><span itemprop="name">how</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>科学家已经发现，猫咪们其实有一套自己的交流方式，而这种交流并不简单，其中包含了数百种不同的声音，用以向主人表达它们的不同需求。如果可以弄懂猫咪想要和你“说”些什么，并且明白猫咪如何理解人类的交流方式，你就可以与你的猫咪更好地理解对方，建立更加亲密友好的关系。</p>
</blockquote>
<h1 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h1><h2 id="读懂猫咪的身体语言"><a href="#读懂猫咪的身体语言" class="headerlink" title="读懂猫咪的身体语言"></a>读懂猫咪的身体语言</h2><h3 id="I"><a href="#I" class="headerlink" title="I"></a>I</h3><p>观察猫咪的尾巴。和狗一样，猫也会通过尾部的动作来交流。了解猫咪声音语言的基础上再了解它们用尾巴传递出的信号，可以帮助你更准确地了解猫咪的需要。常见的尾部动作的含义如下：</p>
<ul>
<li>尾巴直直地竖起来，尾端稍稍卷起，意味着猫咪很开心。</li>
<li>如果猫咪的尾巴一抽一抽的，那么它很可能要么很兴奋，要么很紧张。</li>
<li>尾巴上的毛竖起来，或者显得蓬松而浓密，意味着猫咪感觉受到了威胁。</li>
<li>尾巴不停摆动，意味着猫咪见到你很高兴。</li>
<li>如果猫咪尾巴呈“N”字形，上面的毛竖起来，那么就意味着这时的猫咪极具进攻性。这种动作经常在打架或者自我防卫的时候出现。</li>
<li>尾巴上的毛竖起来，但是尾巴是垂下来的，那么就是指猫咪感觉受到了威胁，或者有进攻的想法。</li>
<li>尾巴低低地垂下来，藏在屁股后边，则意味着猫咪很害怕。</li>
</ul>
<h3 id="II"><a href="#II" class="headerlink" title="II"></a>II</h3><p>观察猫咪的眼睛。注视猫咪的眼睛有助于和它建立感情，并了解它的想法。但是要小心，直愣愣地盯着，眼都不眨的话，表示进攻，会让猫咪觉得不舒服的。</p>
<ul>
<li>如果猫咪瞳孔放大，那么它要么是觉得好玩、兴奋；要么就是害怕，或者有进攻的想法。你可以结合它的其他表现来弄清楚究竟是那种情况。</li>
<li>如果猫咪直视你的眼睛，意味着它很信任你，愿意呆在你身边。</li>
<li>猫咪慢慢地眨眼睛，也是表达感情的方式，意思是和你呆在一起很舒服。</li>
</ul>
<a id="more"></a>

<h3 id="III"><a href="#III" class="headerlink" title="III"></a>III</h3><p>留意猫咪的其他身体语言。既然猫咪对身体语言的掌握比人类更娴熟，那么自然会利用一些动作配合叫声来表达它的想法。</p>
<ul>
<li>猫咪抬起鼻子，脑袋稍稍歪向一边，意思是“我认识你。”有时候猫咪会坐在窗户边，用这种方式和你打招呼。</li>
<li>如果猫咪感到害怕、紧张焦虑，或者仅仅是为了好玩，耳朵会朝后贴在脑袋上。如果猫咪嗅到了什么让它感到好奇的东西，它也会这么做。</li>
<li>猫咪轻轻把舌头伸出来，舔下嘴唇，表示它有点担心、忧虑。</li>
</ul>
<h3 id="IV"><a href="#IV" class="headerlink" title="IV"></a>IV</h3><p>认识猫咪的交流习惯。其实许多猫咪的交流习惯是按照你在它身边时的行为养成的。而一些特定的行为对不同的猫咪普遍适用。</p>
<ul>
<li>猫咪在你身上蹭来蹭去意思是在你身上做标记，宣示主权。</li>
<li>用鼻子“亲吻”是猫科动物特有的表达感情的方式，所以如果猫咪用湿湿的鼻子碰你，就是对你表示好感，愿意和你在一起。</li>
<li>如果猫咪用脑袋、身体一侧，或者尾巴对着人或者其他动物蹭来蹭去，则是打招呼的意思。</li>
<li>如果猫咪顽皮地用脑袋撞你，也是友好的表示。</li>
<li>猫咪会嗅人的脸，用来识别和对方的熟悉程度。</li>
<li>猫咪两只前爪左右轮换地在你身上有节奏地踩，像按摩一样。这也是高兴、满足、玩耍的意思。如果猫咪这么做，意味着猫咪认识你，而且信任你。</li>
<li>猫咪舔人是对一个人表示信任的明确信号。这时猫咪很可能已经把你当做亲人看待了，就像母猫对待小猫一样。</li>
<li>如果你的猫咪企图“吃”你的头发，它其实很可能只是想帮你“拾掇拾掇”，也就是说猫咪很喜欢你，而且非常信任你。</li>
<li>有的猫咪还会模仿你的行为，表达对你的感情。你可以试着在地上“装死”来看看它的反应。猫咪可能会过来嗅一嗅你、碰碰你，然后也躺在地上装死。</li>
<li>如果你的猫咪咬你咬得稍稍用力了些，意思是让你暂时不要烦它。</li>
</ul>
<h1 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h1><h2 id="和你的猫咪交流"><a href="#和你的猫咪交流" class="headerlink" title="和你的猫咪交流"></a>和你的猫咪交流</h2><h3 id="I-1"><a href="#I-1" class="headerlink" title="I"></a>I</h3><p>试着回应你的猫咪。猫咪们总是不断地在学习如何和我们交流，因此你和它的互动越多，它学得也就越快。</p>
<ul>
<li>和猫咪说话的时候语调可以稍稍升高一些，以示友好，因为语调较低的声音往往意味着不悦和敌意。</li>
<li>反复说话可以帮助猫咪更好地配合。你可以每次睡觉之前都说“睡觉啦”，这样时间一长，猫咪就学会将特定的语言和你的行动联系起来，甚至在你睡觉之前就跑到床上了。</li>
</ul>
<h3 id="II-1"><a href="#II-1" class="headerlink" title="II"></a>II</h3><p>利用非语言交流方式。猫经过训练可以明白一些词，不过对于非语言类的交流方式，它们天生就明白。所以营造温馨的气氛很重要，让猫咪明白你对它的期待，时不时地给它一些小惊喜，都可以帮助你和猫咪建立更加亲密的友谊。</p>
<ul>
<li>和猫咪进行眼神交流的时候慢慢地眨眼，猫咪就会走近你让你摸它，因为这样做告诉猫咪你并没有恶意。</li>
<li>尽量不要死死盯着猫的眼睛，因为这是怀有敌意的表示。</li>
<li>如果你的猫咪想要坐在沙发上你的旁边，但是看起来它好像还没有下定决心，那么就拍一拍你身边的位置，然后用轻柔的语气邀请它过来。</li>
<li>表达你的意图的时候采用的语言要始终保持一致。许多主人都会犯一个错误，就是一边爱抚宠物，一边却在说“不许”。这样做会让猫咪感到很困惑。所以，如果你想让猫咪走开，就清楚地说“等一会”，或者轻轻地推它，而不要爱抚它，这样猫咪就知道你现在想一个人呆着。大部分猫都会从不同的方向尝试靠近你。所以记得说“等一会”的时候，要有足够的耐心。</li>
<li>无论如何，不要冲着猫咪大喊大叫，也不要动手打它，这样只会让猫咪感觉受到威胁，惹怒猫咪，结果只会适得其反。所以，只需要表现出你不高兴就可以了，猫咪完全可以感受到你的情绪。</li>
</ul>
<h3 id="III-1"><a href="#III-1" class="headerlink" title="III"></a>III</h3><p>向猫咪传达指令。记得训练猫咪的时候你的措辞、语气，以及你的肢体语言要保持一致，这样你和猫咪才能更清楚地理解对方。</p>
<ul>
<li>最好练习一种表达命令的特定语气，用来在猫咪做错事的时候和它交流。记得要选择一种和平时说话的语气区别开来，但同时你也可以运用自如的语气，这样每次教育猫咪的时候都可以使用。如果这么做，意味着你很少使用这种语气和它说话，但是每次这么说话都很严肃，那么你的猫咪就会学会将这种声音和它做错事联系起来了。</li>
<li>用快速利落的语气表达命令“不可以”，最好听起来有点像猫咪发出的嘶嘶声，这样一来由于这种声音接近“猫咪语言”，交流起来也就更容易。</li>
<li>只要有足够的耐心，假以时日，猫咪和狗一样，也是可以训练的。你甚至还可以训练它和你握手呢。</li>
</ul>
<h1 id="方法3"><a href="#方法3" class="headerlink" title="方法3"></a>方法3</h1><h2 id="听听猫咪在说什么"><a href="#听听猫咪在说什么" class="headerlink" title="听听猫咪在说什么"></a>听听猫咪在说什么</h2><h3 id="I-2"><a href="#I-2" class="headerlink" title="I"></a>I</h3><p>弄懂猫咪发出叫声的原因和方式。其实通常而言，发出叫声并不是猫咪交流的首选方式。猫咪的“第一语言”其实是一个相对复杂的系统，包含了气味、面部表情、肢体语言、触摸等等元素。不过猫咪们很快就意识到，我们根本不理解这些猫咪和同类交流的时候使用的语言，因此它们才用声音这种“人类语言”和人交流。猫咪通过观察什么样的声音会让主人做出什么样的行动，从而不断学习如何表达自己的需求。</p>
<h3 id="II-2"><a href="#II-2" class="headerlink" title="II"></a>II</h3><p>观察猫咪发出“喵喵”声时周围的情况。注意观察猫咪发出叫声的时候在做什么，这样就可以分辨出不同的叫声代表什么样的请求（或者抗议）。虽然不同的猫咪发出的叫声会有所差异，但确实存在几种类型的叫声，通常分别和特定的情绪相关，如猫咪发出的咕噜咕噜的声音或者嘶嘶声。</p>
<ul>
<li>短促的叫声通常用来打招呼、表示问候的意思。</li>
<li>一连串的叫声则代表猫咪打招呼的时候非常兴奋。如果你有一段时间和猫咪没有见面，猫咪就会发出这样一连串的叫声来欢迎你。</li>
<li>声调适中的叫声往往代表猫咪有某种需求，一般不是饿了就是渴了。</li>
<li>而拖长的叫声则代表猫咪的这种渴求比较强烈。</li>
<li>低沉的叫声表示抱怨、不开心，或者是发起攻击的前兆。</li>
<li>响亮，但比一般情况低沉的叫声通常意味着迫切的需求，有可能是饿得厉害。</li>
</ul>
<h3 id="III-2"><a href="#III-2" class="headerlink" title="III"></a>III</h3><p>一些其他常见的交流方式。虽然猫咪大多数时候通过喵喵叫和我们交流，但它们还是会发出其他的声音。</p>
<ul>
<li>猫咪通过喉咙震动发出的咕噜咕噜声表示想与人亲近或想要引起注意。虽然咕噜声代表很多种不同的需求，不过通常而言意味着猫咪感到很心满意足。</li>
<li>嘶嘶声是自我防御和进攻的明确信号。如果猫咪发出嘶嘶声，就表示它不高兴、感觉受到了威胁、惊吓，或者准备发起进攻。</li>
</ul>
<h3 id="IV-1"><a href="#IV-1" class="headerlink" title="IV"></a>IV</h3><p>留意其他几种特殊的声音。虽然这几种声音比喵喵声、嘶嘶声，和咕噜咕噜的声音少见，但是理解这几种声音有助于你和猫咪更好地交流。</p>
<ul>
<li>高声咆哮通常意味着愤怒、痛苦，或者恐惧。</li>
<li>而颤抖的叫声则意味着兴奋、紧张，或者困惑。</li>
<li>还有一种介于喵喵叫和咕噜咕噜声之间的叫声，如果音调是渐渐上扬的，那么就是友好问候的意思。母猫一般就用这种声音招呼小猫。</li>
<li>洪亮尖声的叫声，或者听起来像“呜呜呜喵”这样的声音，意味着突如其来的疼痛，比如你踩到猫咪的尾巴时，它就会发出这种叫声。</li>
</ul>
<h1 id="小提示"><a href="#小提示" class="headerlink" title="小提示"></a>小提示</h1><ul>
<li>猫咪有时候轻轻地咬你只是为了好玩，或者有点不耐烦。</li>
<li>盘腿坐在地上看着猫咪会让它觉得你欢迎它靠近，让你摸它。</li>
<li>大部分猫咪都喜欢人轻轻地挠它的下巴。你可以先在猫咪的脸上或者头顶上轻轻地挠一挠，作为试探。</li>
<li>放下猫咪的时候，尽量确保猫咪的爪子已经安稳地着地再放手。这样猫咪和你在一起才会有安全感，觉得你是可以信赖的，这样才不会突然就从你的怀里挣脱开。如果你一直这么做，也可以在它们年老的时候以这种方式让它免于受伤。</li>
<li>爱猫咪、尊重猫咪，这样猫咪也会好好对你，心情愉快，成为你的好伙伴。</li>
<li>如果猫咪大幅地摇尾巴，通常要么是生气了，要么是兴奋地想玩，所以这时候让它自己呆着就是了。</li>
<li>有的猫喜欢人挠腹部，不过大部分猫还是不太喜欢这种方式，因为这意味着把最脆弱的部分暴露给别人。所以要它克服这种恐惧需要耐心。大多数猫咪比起腹部，对前胸部分的保护意识没有那么强。你可以从猫咪的前胸位置开始轻轻地挠，然后慢慢取得它的信任。如果猫咪还年幼，这种方法就更合适了。</li>
<li>如果你的猫咪脾气比较暴躁，那么就尽量用温柔的声音和它说话，还要给它仔细梳毛，好好喂它，并且和它玩。</li>
<li>缅因猫尤其喜欢玩，所以如果你养了一只缅因猫，一定要常常陪它玩。</li>
<li>如果想知道猫咪是否想让你摸它，就伸出一只手，记得中指伸得慢一些。你的猫咪会用鼻子轻轻碰你的手，并且用脑袋蹭，这样你就知道它想让你摸摸它的头了。</li>
<li>猫咪发出咕噜声也不总是意味着它很高兴，也有可能是什么弄疼了它或者它很害怕。</li>
<li>亚洲品种的猫，如暹罗猫尤其喜欢用声音交流，而一些长毛猫则比较安静。当然了，例外总是有的。</li>
<li>好好待你的猫咪，要像对待家人一样，它也会好好回报你的。</li>
<li>如果你养了一只德文卷毛猫，那么也一定要多多和它玩，因为这种猫咪特别喜欢玩闹。</li>
<li>如果你的猫咪发出嘶嘶声，让它自己呆着就好，因为这时候的猫咪正在气头上呢。</li>
</ul>
<h1 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h1><ul>
<li>猫咪到了年纪最好都做绝育手术，这样它们就不会狂躁不安，也不会动不动生一窝小猫让你无力抚养。雄猫尤其应该性成熟之前就做手术，避免养成一些不好的行为习惯。</li>
<li>抱猫咪的时候要小心，抱起来的时候不要抱得太紧。如果把猫咪抱得太紧它会觉得你有敌意，搞不好就会抓伤你。</li>
<li>如果觉得受到了其他宠物的威胁，猫咪还会留下一点排泄物标记领地。此外，这也可能意味着猫咪患有尿路感染或者其他疾病。如果问题比较严重，就应该把猫咪和其他宠物隔离开，然后去看医生及时治疗。</li>
</ul>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E-mail：blog<span class="meta">@meaoo</span>.cn</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/how/" rel="tag"><i class="fa fa-tag"></i> how</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/20200430001.html" rel="prev" title="Agile--敏捷">
      <i class="fa fa-chevron-left"></i> Agile--敏捷
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/20200513001.html" rel="next" title="如何克服焦虑">
      如何克服焦虑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方法1"><span class="nav-number">1.</span> <span class="nav-text">方法1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读懂猫咪的身体语言"><span class="nav-number">1.1.</span> <span class="nav-text">读懂猫咪的身体语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I"><span class="nav-number">1.1.1.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II"><span class="nav-number">1.1.2.</span> <span class="nav-text">II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III"><span class="nav-number">1.1.3.</span> <span class="nav-text">III</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV"><span class="nav-number">1.1.4.</span> <span class="nav-text">IV</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法2"><span class="nav-number">2.</span> <span class="nav-text">方法2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#和你的猫咪交流"><span class="nav-number">2.1.</span> <span class="nav-text">和你的猫咪交流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">III</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法3"><span class="nav-number">3.</span> <span class="nav-text">方法3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#听听猫咪在说什么"><span class="nav-number">3.1.</span> <span class="nav-text">听听猫咪在说什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">III</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">IV</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小提示"><span class="nav-number">4.</span> <span class="nav-text">小提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#警告"><span class="nav-number">5.</span> <span class="nav-text">警告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-number">6.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="喵先生"
      src="https://raw.githubusercontent.com/meaoo/blog_img/master/static/avatar.png">
  <p class="site-author-name" itemprop="name">喵先生</p>
  <div class="site-description" itemprop="description">喵先生个人博客，一个简简单单的PHPer。记录着所有的碎碎念。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmJsb2dAbWVhb28uY24=" title="E-Mail → mailto:blog@meaoo.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL215b25nZmVuZw==" title="Linkedin → https://www.linkedin.com/in/myongfeng"><i class="fa fa-fw fa-linkedin"></i>Linkedin</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWFvb0NO" title="Twitter → https://twitter.com/meaooCN"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL21lYW9vQ04=" title="Facebook → https://www.facebook.com/meaooCN"><i class="fa fa-fw fa-facebook"></i>Facebook</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly85OTYuaWN1" title="https://996.icu">996</span>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.meaoo.cn" title="https://www.meaoo.cn">喵先生</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbG92ZS53b3Jrcw==" title="https://ilove.works">ILoveWork</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵先生</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

    </div>
</body>
</html>
