<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/meaoo/blog_img/master/static/favicon/favicon.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="GN_MRoDKMLLA4Qy8TqMBiyZGdFuTMInW0j0VJqg-r_s">
  <meta name="msvalidate.01" content="B7AA699B7651FBC7F9E1E6DCE43FBD19">
  <meta name="yandex-verification" content="3da251841e2becb2">
  <meta name="baidu-site-verification" content="y9dBoV0s1KdIhQlt">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.meaoo.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android应用中，菜单的出现频率还是相当高的，但是如何在应用中创建一个菜单？这个不是问题，因为安卓提供了几种菜单的方式，比如，popupmenu和optionmenu等，今天在这里介绍一下optionmenu的基本使用法法，具体灵活使用，还有待各位去发现。  创建menu.xml 在res目录上，右键，新建文件，选择android resource file，然后会出现下面的创建xml选项，">
<meta name="keywords" content="Coder,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中OptionsMenu基本使用方法">
<meta property="og:url" content="https://www.meaoo.cn/2017/07/21/20170721013.html">
<meta property="og:site_name" content="喵先生">
<meta property="og:description" content="Android应用中，菜单的出现频率还是相当高的，但是如何在应用中创建一个菜单？这个不是问题，因为安卓提供了几种菜单的方式，比如，popupmenu和optionmenu等，今天在这里介绍一下optionmenu的基本使用法法，具体灵活使用，还有待各位去发现。  创建menu.xml 在res目录上，右键，新建文件，选择android resource file，然后会出现下面的创建xml选项，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/81740394.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/54017466.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/23647557.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/72491101.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/13510774.jpg">
<meta property="og:updated_time" content="2021-01-26T03:20:45.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中OptionsMenu基本使用方法">
<meta name="twitter:description" content="Android应用中，菜单的出现频率还是相当高的，但是如何在应用中创建一个菜单？这个不是问题，因为安卓提供了几种菜单的方式，比如，popupmenu和optionmenu等，今天在这里介绍一下optionmenu的基本使用法法，具体灵活使用，还有待各位去发现。  创建menu.xml 在res目录上，右键，新建文件，选择android resource file，然后会出现下面的创建xml选项，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/81740394.jpg">

<link rel="canonical" href="https://www.meaoo.cn/2017/07/21/20170721013.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android中OptionsMenu基本使用方法 | 喵先生</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?017d15f439443dc58587606a42f85193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喵先生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个不会写代码的程序猿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.meaoo.cn/2017/07/21/20170721013.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/meaoo/blog_img/master/static/avatar.png">
      <meta itemprop="name" content="喵先生">
      <meta itemprop="description" content="喵先生个人博客，一个简简单单的PHPer。记录着所有的碎碎念。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵先生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android中OptionsMenu基本使用方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-21 00:00:00" itemprop="dateCreated datePublished" datetime="2017-07-21T00:00:00+08:00">2017-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Android应用中，菜单的出现频率还是相当高的，但是如何在应用中创建一个菜单？这个不是问题，因为安卓提供了几种菜单的方式，比如，<code>popupmenu</code>和<code>optionmenu</code>等，今天在这里介绍一下<code>optionmenu</code>的基本使用法法，具体灵活使用，还有待各位去发现。</p>
</blockquote>
<h3 id="创建menu-xml"><a href="#创建menu-xml" class="headerlink" title="创建menu.xml"></a>创建menu.xml</h3><ul>
<li>在<code>res</code>目录上，右键，新建文件，选择<code>android resource file</code>，然后会出现下面的创建xml选项，这里注意<code>resource type</code>需要选择<code>menu</code>，<code>file name</code>自己决定就好了，如下图。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/81740394.jpg" alt="选择android resource file"></p>
<p><img src="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/54017466.jpg" alt="创建menu文件"></p>
<ul>
<li>点击确定，IDE会再<code>res</code>目录下，创建<code>menu</code>目录，同时还会创建一个刚才咱们选择的<code>menu</code>的xml文件。如下图</li>
</ul>
<p><img src="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/23647557.jpg" alt="IDE创建的结果"></p>
<ul>
<li>然后在xml文件里，写<code>item</code>内容，当然,<code>item</code>里的就是菜单选项了。如下代码。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;item android:title=&quot;设置&quot;</span><br><span class="line">       android:id=&quot;@+id/menu_1&quot;/&gt;</span><br><span class="line"></span><br><span class="line"> &lt;item android:id=&quot;@+id/menu_2&quot;</span><br><span class="line">       android:title=&quot;搜索&quot;/&gt;</span><br><span class="line"></span><br><span class="line"> &lt;item android:title=&quot;我的&quot;</span><br><span class="line">       android:id=&quot;@+id/menu_3&quot;/&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>菜单xml创建好之后，我们就可以开始让菜单显示到页面上了。</p>
 <a id="more"></a>


<h3 id="构造菜单"><a href="#构造菜单" class="headerlink" title="构造菜单"></a>构造菜单</h3><p>在创建的<code>activity</code>文件里，重写<code>onCreateOptionsMenu</code>方法，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//构造菜单</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">        //动态向菜单中添加选项</span><br><span class="line">        //meu.add(menu组ID,menu的ID,上级menu的ID,需要显示的文本内容)</span><br><span class="line">        //上级menu的ID，只能是int类型，</span><br><span class="line">        //Menu.NONE的值为0</span><br><span class="line">        //动态创建出来的菜单ID是不会再R.ID中出现的，</span><br><span class="line">        //所以，如果需要使用到的话，就需要自行定制规则方便使用</span><br><span class="line">        menu.add(Menu.NONE, 123, Menu.NONE, &quot;急急急&quot;);</span><br><span class="line">        //菜单填充</span><br><span class="line">        getMenuInflater().inflate(R.menu.menu_def, menu);</span><br><span class="line"></span><br><span class="line">        //使菜单显示出来</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>菜单构造之后，我们运行一下，就会看到如下图界面，当然，这时候的菜单点击之后是没有任何反应的。</p>
<p><img src="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/72491101.jpg" alt="菜单显示效果"></p>
<h3 id="菜单触发事件"><a href="#菜单触发事件" class="headerlink" title="菜单触发事件"></a>菜单触发事件</h3><p>菜单触发事件，需要我们重写<code>onOptionsItemSelected</code>方法来实现。这里只写了一个简单的例子，剩余的需要各位自行探索。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//菜单触发事件</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onOptionsItemSelected(MenuItem item) &#123;</span><br><span class="line">        switch (item.getItemId()) &#123;</span><br><span class="line">            case R.id.menu_1:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;设置&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            case R.id.menu_2:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;搜索&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            case R.id.menu_3:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;我的&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;选择错误&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return super.onOptionsItemSelected(item);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这时候，我们的菜单点击之后，就会有反应了，如下图。</p>
<p><img src="https://raw.githubusercontent.com/meaoo/blog_img/master/2018/02/11/13510774.jpg" alt="菜单点击触发事件"></p>
<h3 id="Avtivity完整代码"><a href="#Avtivity完整代码" class="headerlink" title="Avtivity完整代码"></a>Avtivity完整代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //构造菜单</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">        //动态向菜单中添加选项</span><br><span class="line">        //meu.add(menu组ID,menu的ID,上级menu的ID,需要显示的文本内容)</span><br><span class="line">        //上级menu的ID，只能是int类型，</span><br><span class="line">        //Menu.NONE的值为0</span><br><span class="line">        //动态创建出来的菜单ID是不会再R.ID中出现的，</span><br><span class="line">        //所以，如果需要使用到的话，就需要自行定制规则方便使用</span><br><span class="line">        menu.add(Menu.NONE, 123, Menu.NONE, &quot;急急急&quot;);</span><br><span class="line">        //菜单填充</span><br><span class="line">        getMenuInflater().inflate(R.menu.menu_def, menu);</span><br><span class="line"></span><br><span class="line">        //使菜单显示出来</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //菜单触发事件</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onOptionsItemSelected(MenuItem item) &#123;</span><br><span class="line">        switch (item.getItemId()) &#123;</span><br><span class="line">            case R.id.menu_1:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;设置&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            case R.id.menu_2:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;搜索&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            case R.id.menu_3:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;我的&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;选择错误&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return super.onOptionsItemSelected(item);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>如果对上面的内容有任何疑问或者问题，无法得到解决，请与我联系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//发送邮件或者添加QQ，请说明什么问题，以及文章链接，这样方便对您的问题进行更详尽的回答</span><br><span class="line">E-mail：blog@meaoo.cn</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>喵先生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.meaoo.cn/2017/07/21/20170721013.html" title="Android中OptionsMenu基本使用方法">https://www.meaoo.cn/2017/07/21/20170721013.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Coder/" rel="tag"><i class="fa fa-tag"></i> Coder</a>
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/21/20170721012.html" rel="prev" title="Android实现购物车动画">
      <i class="fa fa-chevron-left"></i> Android实现购物车动画
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/21/20170721010.html" rel="next" title="在WordPress中开发API接口">
      在WordPress中开发API接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建menu-xml"><span class="nav-number">1.</span> <span class="nav-text">创建menu.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造菜单"><span class="nav-number">2.</span> <span class="nav-text">构造菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单触发事件"><span class="nav-number">3.</span> <span class="nav-text">菜单触发事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Avtivity完整代码"><span class="nav-number">4.</span> <span class="nav-text">Avtivity完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="喵先生"
      src="https://raw.githubusercontent.com/meaoo/blog_img/master/static/avatar.png">
  <p class="site-author-name" itemprop="name">喵先生</p>
  <div class="site-description" itemprop="description">喵先生个人博客，一个简简单单的PHPer。记录着所有的碎碎念。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmJsb2dAbWVhb28uY24=" title="E-Mail → mailto:blog@meaoo.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL215b25nZmVuZw==" title="Linkedin → https://www.linkedin.com/in/myongfeng"><i class="fa fa-fw fa-linkedin"></i>Linkedin</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWFvb0NO" title="Twitter → https://twitter.com/meaooCN"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL21lYW9vQ04=" title="Facebook → https://www.facebook.com/meaooCN"><i class="fa fa-fw fa-facebook"></i>Facebook</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly85OTYuaWN1" title="https://996.icu">996</span>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.meaoo.cn" title="https://www.meaoo.cn">喵先生</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbG92ZS53b3Jrcw==" title="https://ilove.works">ILoveWork</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbi8=">京ICP备13004645号-7 </span>
      <img src="https://raw.githubusercontent.com/meaoo/blog_img/master/static/icon-police.png" style="display: inline-block;"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTExMDEwNTAyMDM1MzQ5">京公网安备11010502035349号 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵先生</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

    </div>
</body>
</html>
